schema urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2 (elementFormDefault=qualified)
  ns ccts = urn:un:unece:uncefact:documentation:2
  ns ccts-cct = urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2
  import urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2 from CCTS_CCT_SchemaModule-2.1.xsd
  type AmountType restricts ccts-cct:AmountType
    @currencyID : xsd:normalizedString (required)
      // The currency of the amount.
  type BinaryObjectType restricts ccts-cct:BinaryObjectType
    @mimeCode : xsd:normalizedString (required)
      // The mime type of the binary object.
  type GraphicType restricts ccts-cct:BinaryObjectType
    @mimeCode : xsd:normalizedString (required)
      // The mime type of the graphic object.
  type PictureType restricts ccts-cct:BinaryObjectType
    @mimeCode : xsd:normalizedString (required)
      // The mime type of the picture object.
  type SoundType restricts ccts-cct:BinaryObjectType
    @mimeCode : xsd:normalizedString (required)
      // The mime type of the sound object.
  type VideoType restricts ccts-cct:BinaryObjectType
    @mimeCode : xsd:normalizedString (required)
      // The mime type of the video object.
  type CodeType extends ccts-cct:CodeType
  type DateTimeType extends xsd:dateTime
  type DateType extends xsd:date
  type TimeType extends xsd:time
  type IdentifierType extends ccts-cct:IdentifierType
  type IndicatorType extends xsd:boolean
  type MeasureType restricts ccts-cct:MeasureType
    @unitCode : xsd:normalizedString (required)
      // The type of unit of measure.
  type NumericType extends ccts-cct:NumericType
  type ValueType extends ccts-cct:NumericType
  type PercentType extends ccts-cct:NumericType
  type RateType extends ccts-cct:NumericType
  type QuantityType extends ccts-cct:QuantityType
  type TextType extends ccts-cct:TextType
  type NameType extends ccts-cct:TextType
