# unxml-rs

./: .gitignore  ANGULAR_CONTROL_FLOW_GUIDE.md  CLAUDE.md  Cargo.toml  README.md  TEST_SUITE_README.md  angular-output-pug.txt  angular-output.txt  preprocess-angular.py  pyproject.toml  test-angular-clean.html  test-angular-simple.html  test-baseline.json  test-suite.py  test.html
demo/: README.md  e2b-invoice-interchange-v3p4.xsd.pug  finvoice-3.0.xsd.pug  finvoice-3.0.xsd.unxml  peppol-common-basic-components.xsd.pug  publish-to-demo-site.py  ubl-common-aggregate-components-2.1.xsd.pug  ubl-common-basic-components-2.1.xsd.pug
docs/: msbuild.md  reference.md  schematron.md  xsd.md  xslt.md
editor/: README.md  install-editor-support.py  unxml.sublime-syntax
expected-output/: angular-control-flow-rust.html.pug  angular-control-flow.html.pug  angular-control-flow.html.unxml  angular-marked.html.pug  angular-marked.html.unxml  cii-invoice.xml.unxml  collapse-only-ubl.xml.unxml  collapse-wrappers.xml.unxml  (+52 more)
test-input/: angular-control-flow.html  angular-marked.html  cii-invoice.xml  collapse-only-ubl.xml  collapse-wrappers.xml  complex.html  config.xml  empty.xml  form.html  inline-comments.xml  inline-mixed.xml  msbuild-constructs.targets  msbuild-sniff-negative.xml  msbuild-sniff-project.xml  sample.sch  schematron-comments.sch  select-fragments.xml  simple.html  special-elements.xml  toplevel-comments.xml  ubl-invoice.xml  ubl-transform.xsl  wsdl-asmx-dualbinding.wsdl  wsdl-comments.wsdl  wsdl-stockquote.wsdl  wsdl-wcf-orders.wsdl  xsd-anonymous.xsd  xsd-comments.xsd  xsd-constructs.xsd  xslt-constructs.xsl  xslt-mixed-text.xsl  xslt2-constructs.xsl  xslt3-constructs.xsl  xslt3-package.xsl
test-input/schematron/: CEN-EN16931-UBL.pug  PEPPOL-EN16931-UBL.pug  README.md
(+42 files in other folders)
