html(lang="en")
  head
    meta(charset="UTF-8")
    meta(content="width=device-width, initial-scale=1.0", name="viewport")
    title = Simple HTML Page
  body
    header
      h1 = Welcome to My Website
      nav
        ul
          li
            a(href="#home") = Home
          li
            a(href="#about") = About
          li
            a(href="#contact") = Contact
    main
      section(id="home")
        h2 = Home Section
        p = This is the home section of the website.
      section(id="about")
        h2 = About Section
        p = Learn more about us here.
    footer
      p = © 2024 My Website. All rights reserved.
