schema http://example.com/orders (elementFormDefault=qualified)
  xmlns = http://example.com/orders
  // Sample order schema demonstrating common XSD constructs.
  include common.xsd
  import http://example.com/customer from customer.xsd
  element Order : OrderType
  abstract element AbstractItem : LineItemType
  element DiscountedItem : DiscountedLineItemType substitutes AbstractItem
  element OptionalNote : xs:string ? nillable
  element DefaultedFlag : xs:boolean = false
  type OrderType
    // An order with header and line items.
    OrderId : xs:string
    OrderDate : xs:date
    Customer : CustomerType
    Comment : xs:string ?
    LineItem : LineItemType +
    Tag : xs:string *
    any ##other * (lax)
    @currency : CurrencyCode (required)
    @priority : xs:int = 0
    @version : xs:string == 1.0
    @any ##other
  type CustomerType
    Name : xs:string
    choice
      Email : xs:string
      Phone : xs:string
    group ref AddressGroup ?
    attributeGroup ref AuditAttrs
  type LineItemType
    Sku : xs:string
    Quantity : PositiveQuantity
    UnitPrice : xs:decimal
  type MixedNoteType mixed
    Author : xs:string
  abstract type AbstractBase
    any ##other ? (lax)
  type DiscountedLineItemType extends LineItemType
    DiscountPct : xs:decimal
  type CurrencyCode : xs:string
    | USD
    | EUR
    | GBP
    pattern [A-Z]{3}
  type PositiveQuantity : xs:int [1..9999]
  type StringList : list xs:string
  type StringOrInt : union xs:string xs:int
  group AddressGroup
    Street : xs:string
    City : xs:string
    Country : xs:string
  attributeGroup AuditAttrs
    @createdBy : xs:string (required)
    @createdAt : xs:dateTime
