xsl:stylesheet(version="1.0", xmlns:xsl="http://www.w3.org/1999/XSL/Transform")
  xsl:output(encoding="UTF-8", indent="yes", method="xml")
  xsl:strip-space(elements="*")
  // Global variables
  globalVar := /root/config/value
  literalVar := literal value
  // Template with match
  match /:
    apply root/items
  // Template with match and mode
  match item (mode="summary"):
    summary
      <- @name
  // Named template
  template formatDate(date, format := 'YYYY-MM-DD'):
    formatted
      <- $date
  // Template with various constructs
  match items:
    output
      // xsl:if
      if count(item) > 0:
        hasItems = true
      // xsl:choose/when/otherwise
      choose:
        when @type = 'A':
          type = Type A
        when @type = 'B':
          type = Type B
        else:
          type = Unknown
      // xsl:for-each
      foreach item:
        entry
          @id
            <- @id
          name
            <- name
          copy details/*
      // xsl:call-template with params
      call formatDate:
        date := @created
        format := DD/MM/YYYY
      // xsl:element and xsl:attribute
      element dynamic:
        @source = generated
        "Some text content"
      // Nested structure
      if item[@priority='high']:
        urgent
          foreach item[@priority='high']:
            choose:
              when @status='pending':
                pending
                  <- name
              else:
                other
                  <- name
      // Local variable
      total := sum(item/amount)
      total
        <- $total
      // Literal output with mixed content
      footer
        "Generated by XSLT -"
        <- count(item)
        "items"
