// Loose literal text directly inside xsl:* containers (mixed content).
// Each piece of text should survive as a quoted line in the output.
xsl:stylesheet(version="1.0", xmlns:xsl="http://www.w3.org/1999/XSL/Transform")
  match title:
    "Title:"
    span
      <- .
  match cd:
    foreach track:
      "Track:"
      <- .
    if @featured:
      "Featured!"
      <- @featured
    choose:
      when price > 10:
        "Expensive:"
        <- price
      else:
        "Cheap:"
        <- price
    element note:
      "Inline note"
      <- @id
    price
      <- price ?? "0.00"
