xsl:stylesheet(version="1.0", xmlns:xsl="http://www.w3.org/1999/XSL/Transform")
  xsl:output(encoding="UTF-8", indent="yes", method="xml")
  xsl:strip-space(elements="*")
  globalVar := /root/config/value
  literalVar := literal value
  template /
    apply root/items
  template item (mode="summary")
    summary
      <- @name
  template #formatDate
    param date
    param format := 'YYYY-MM-DD'
    formatted
      <- $date
  template items
    output
      if count(item) > 0
        hasItems = true
      choose
        when @type = 'A'
          type = Type A
        when @type = 'B'
          type = Type B
        else
          type = Unknown
      foreach item
        entry
          @id
            <- @id
          name
            <- name
          copy details/*
      call formatDate
        date := @created
        format := DD/MM/YYYY
      element dynamic
        @source = generated
        "Some text content"
      if item[@priority='high']
        urgent
          foreach item[@priority='high']
            choose
              when @status='pending'
                pending
                  <- name
              else
                other
                  <- name
      total := sum(item/amount)
      total
        <- $total
      footer = Generated by XSLT - items
        <- count(item)
