%YAML 1.2
---
# Syntax highlighting for unxml output (the Pug-like ".unxml" format).
# Engine: Sublime Text / syntect (used by `bat`).
#
# Install for bat:
#   cp editor/unxml.sublime-syntax "$(bat --config-dir)/syntaxes/"
#   bat cache --build
# Then: bat file.unxml   (or force with: bat -l unxml file)
name: UnXML
file_extensions:
  - unxml
scope: source.unxml

variables:
  # An element / tag name: optional ns prefix, then name, e.g. xsl:stylesheet
  ident: '[A-Za-z_][\w-]*(?::[A-Za-z_][\w.-]*)?'

contexts:
  main:
    # Comments emitted by the converter: "// ..." and "# [expanded: ...]"
    - match: '^\s*(?://.*|#\s*\[.*)$'
      scope: comment.line.unxml

    # An `each X in <xpath>` loop clause -- highlight the XPath data source.
    - match: '^\s*(each)\b'
      captures:
        1: keyword.control.unxml
      push: each-tail

    # `if` / `when` test clauses -- the rest of the line is an XPath expression.
    - match: '^\s*(if|when)\b'
      captures:
        1: keyword.control.unxml
      push: xpath-tail

    # Block-opening keywords: their header line may end with ':' (block marker).
    - match: '^\s*(else|choose|call|foreach|element|template|match)\b'
      captures:
        1: keyword.control.unxml
      push: block-tail

    # Other control / structural keywords that lead a line (no block colon).
    - match: '^\s*(apply|copy|import|param|rule|pattern|phase|schema|active|notation|list|union|type|ns|title|mixin)\b'
      captures:
        1: keyword.control.unxml
      push: line-tail

    # A "#name" section / named-template reference leading a line.
    - match: '^\s*(#)({{ident}})'
      captures:
        1: punctuation.definition.section.unxml
        2: entity.name.section.unxml
      push: line-tail

    # An XSD `ref Name [m..n]` element/type reference leading a line.
    - match: '^\s*(ref)\s+([\w][\w.:-]*)'
      captures:
        1: keyword.control.unxml
        2: storage.type.unxml
      push: line-tail

    # An element name (with optional .class.class HTML suffixes) leading a line.
    # The namespace prefix (e.g. "ram:") is scoped as a comment so themes render
    # it dimmer than the local name, including the stock bat color schemes.
    - match: '^\s*(?:([A-Za-z_][\w-]*:)([A-Za-z_][\w.-]*)|([A-Za-z_][\w-]*))((?:\.[\w-]+)*)'
      captures:
        1: comment.namespace.unxml
        2: entity.name.tag.unxml
        3: entity.name.tag.unxml
        4: entity.other.attribute-name.class.unxml
      push: line-tail

    # Fallback: keep the file scoped even on odd lines.
    - match: '^\s*'
      push: line-tail

  # Everything after the leading token on a line: attribute lists, text, ops.
  line-tail:
    - match: '$'
      pop: true

    # Attribute list — may span multiple lines until the closing paren.
    - match: '\('
      scope: punctuation.section.parens.begin.unxml
      push: attributes

    # Assignment / text operators. A trailing '=' / '==' introduces a text
    # value (element text, or an XSD default/fixed value); everything after it
    # is literal, so route it to value-tail where the XSD rules don't apply.
    - match: ':==|:=|::'
      scope: keyword.operator.assignment.unxml
    - match: '==?'
      scope: keyword.operator.assignment.unxml
      push: value-tail

    # XSD: a type reference after a colon ( name : Type ).
    - match: '(:)\s+([\w][\w.:-]*)'
      captures:
        1: punctuation.separator.type.unxml
        2: storage.type.unxml

    # XSD: relationship keywords followed by a referenced name/type.
    - match: '\b(ref|extends|restricts|substitutes|from)\s+([\w][\w.:-]*)'
      captures:
        1: keyword.control.unxml
        2: storage.type.unxml

    # XSD: bare modifier keywords.
    - match: '\b(nillable|mixed)\b'
      scope: keyword.control.unxml

    # XSD: occurrence / cardinality markers ( ?  *  +  [m..n] ).
    - match: '\[\d+\.\.(?:\d+|unbounded|\*)\]'
      scope: keyword.operator.cardinality.unxml
    - match: '(?<=\s)[?*+](?=\s|$)'
      scope: keyword.operator.cardinality.unxml

    # "<- xpath" maps-from operator (xsl:value-of): highlight the XPath.
    - match: '<-'
      scope: keyword.operator.unxml
      push: xpath-tail

    # @attr references and | union members.
    - match: '@[\w.:*-]+'
      scope: variable.parameter.unxml
    - match: '\|'
      scope: keyword.operator.unxml

    - match: '"'
      scope: punctuation.definition.string.begin.unxml
      push: dq-string

  # A block-opening keyword line (template X:, choose:, foreach X:, call X:,
  # element X:, else:). Identical to line-tail, but a trailing ':' is the block
  # marker — scoped here so ordinary text/element lines ending in ':' are not.
  block-tail:
    - match: ':(?=\s*$)'
      scope: punctuation.section.block.unxml
    - include: line-tail

  # A text value after '=' / '==': literal to end of line, no XSD/XPath rules.
  value-tail:
    - match: '$'
      pop: true
    - match: '"'
      scope: punctuation.definition.string.begin.unxml
      push: dq-string

  # An `each` clause line: like an XPath line but with the `in` keyword.
  each-tail:
    - match: '$'
      pop: true
    - match: '\bin\b'
      scope: keyword.control.unxml
    - include: xpath-body

  # The remainder of a line that is an XPath expression (after <-, if, when).
  xpath-tail:
    - match: '$'
      pop: true
    # Trailing ':' from an `if X:` / `when X:` block header.
    - match: ':(?=\s*$)'
      scope: punctuation.section.block.unxml
    - include: xpath-body

  # XPath token rules, shared by the contexts above.
  xpath-body:
    # Null-coalesce: a value-of's text default ( <- X ?? "fallback" ).
    - match: '\?\?'
      scope: keyword.operator.unxml
    - match: '//|/'
      scope: punctuation.separator.path.unxml
    - match: '!=|<=|>=|=|<|>'
      scope: keyword.operator.comparison.unxml
    - match: '\b(and|or|not|div|mod)\b'
      scope: keyword.operator.logical.unxml
    - match: '@[\w.:-]+'
      scope: variable.parameter.unxml
    - match: "'[^']*'"
      scope: string.quoted.single.unxml
    - match: '"'
      scope: punctuation.definition.string.begin.unxml
      push: dq-string
    - match: '\b\d+(?:\.\d+)?\b'
      scope: constant.numeric.unxml
    - match: '\b[A-Za-z_][\w.-]*(?=\s*\()'
      scope: entity.name.function.unxml
    - match: '[A-Za-z_][\w.:-]*'
      scope: variable.parameter.xpath.unxml
    - match: '\*'
      scope: keyword.operator.unxml

  attributes:
    - match: '\)'
      scope: punctuation.section.parens.end.unxml
      pop: true
    - match: ','
      scope: punctuation.separator.unxml
    # name="..."  — the attribute name up to the '='
    - match: '([\w.:*-]+)\s*(=)'
      captures:
        1: entity.other.attribute-name.unxml
        2: keyword.operator.assignment.unxml
    - match: '"'
      scope: punctuation.definition.string.begin.unxml
      push: dq-string
    # Bare boolean attribute (no value), e.g. (required, disabled)
    - match: '[\w.:*-]+'
      scope: constant.language.boolean.attribute.unxml

  dq-string:
    - meta_scope: string.quoted.double.unxml
    - match: '&(?:quot|amp|lt|gt|apos);'
      scope: constant.character.escape.unxml
    - match: '"'
      scope: punctuation.definition.string.end.unxml
      pop: true
