%YAML 1.2
---
# Syntax highlighting for unxml output (the Pug-like ".unxml" format).
# Engine: Sublime Text / syntect (used by `bat`).
#
# Install for bat:
#   cp editor/unxml.sublime-syntax "$(bat --config-dir)/syntaxes/"
#   bat cache --build
# Then: bat file.unxml   (or force with: bat -l unxml file)
name: UnXML
file_extensions:
  - unxml
scope: source.unxml

variables:
  # An element / tag name: optional ns prefix, then name, e.g. xsl:stylesheet
  ident: '[A-Za-z_][\w-]*(?::[A-Za-z_][\w.-]*)?'

contexts:
  main:
    # Comments emitted by the converter: "// ..." and "# [expanded: ...]"
    - match: '^\s*(?://.*|#\s*\[.*)$'
      scope: comment.line.unxml

    # An `each X in <xpath>` loop clause -- highlight the XPath data source.
    - match: '^\s*(each)\b'
      captures:
        1: keyword.control.unxml
      push: each-tail

    # `if` / `when` test clauses -- the rest of the line is an XPath expression.
    - match: '^\s*(if|when)\b'
      captures:
        1: keyword.control.unxml
      push: xpath-tail

    # Block-opening keywords: their header line may end with ':' (block marker).
    # `function`/`copy` open blocks; `next-match`/`apply-imports` are re-dispatch
    # instructions that take a ':' only when they carry a with-param body.
    - match: '^\s*(else|choose|call|foreach|element|template|match|function|copy|next-match|apply-imports)\b'
      captures:
        1: keyword.control.unxml
      push: block-tail

    # Other control / structural keywords that lead a line (no block colon).
    - match: '^\s*(apply|import|param|rule|pattern|phase|schema|active|notation|list|union|type|ns|title|mixin|wsdl|types|message|part|portType|binding|service|port|op|fault|soap12|soap|address)\b'
      captures:
        1: keyword.control.unxml
      push: line-tail

    # A "#name" section / named-template reference leading a line.
    - match: '^\s*(#)({{ident}})'
      captures:
        1: punctuation.definition.section.unxml
        2: entity.name.section.unxml
      push: line-tail

    # An XSD `ref Name [m..n]` element/type reference leading a line.
    - match: '^\s*(ref)\s+([\w][\w.:-]*)'
      captures:
        1: keyword.control.unxml
        2: storage.type.unxml
      push: line-tail

    # A collapsed wrapper-chain path from `--collapse`, e.g.
    # `ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent`. Detected by the
    # `/`-joined segments; each segment is highlighted as a tag (prefix dimmed)
    # in `path-line`, which hands the trailing attributes/text off to line-tail.
    - match: '^\s*(?={{ident}}(?:/{{ident}})+)'
      push: path-line

    # An element name (with optional .class.class HTML suffixes) leading a line.
    # The namespace prefix (e.g. "ram:") is scoped as a comment so themes render
    # it dimmer than the local name, including the stock bat color schemes.
    - match: '^\s*(?:([A-Za-z_][\w-]*:)([A-Za-z_][\w.-]*)|([A-Za-z_][\w-]*))((?:\.[\w-]+)*)'
      captures:
        1: comment.namespace.unxml
        2: entity.name.tag.unxml
        3: entity.name.tag.unxml
        4: entity.other.attribute-name.class.unxml
      push: line-tail

    # Fallback: keep the file scoped even on odd lines.
    - match: '^\s*'
      push: line-tail

  # Everything after the leading token on a line: attribute lists, text, ops.
  line-tail:
    - match: '$'
      pop: true

    # Attribute list — may span multiple lines until the closing paren.
    - match: '\('
      scope: punctuation.section.parens.begin.unxml
      push: attributes

    # Assignment / text operators. A trailing '=' / '==' introduces a text
    # value (element text, or an XSD default/fixed value); everything after it
    # is literal, so route it to value-tail where the XSD rules don't apply.
    - match: ':==|:=|::'
      scope: keyword.operator.assignment.unxml
    - match: '==?'
      scope: keyword.operator.assignment.unxml
      push: value-tail

    # XSLT type annotations: a `-> T` function return type, or an `as T`
    # binding/param type (e.g. `threshold as integer := 10`). The occurrence
    # indicator (?/*/+) sticks to the type; a parametric type like `map(...)`
    # scopes its head here and lets its '(' open the usual paren list.
    - match: '(->)\s*([\w][\w.:-]*[?*+]?)'
      captures:
        1: keyword.operator.unxml
        2: storage.type.unxml
    - match: '\b(as)\s+([\w][\w.:-]*[?*+]?)'
      captures:
        1: keyword.control.unxml
        2: storage.type.unxml

    # XSD: a type reference after a colon ( name : Type ).
    - match: '(:)\s+([\w][\w.:-]*)'
      captures:
        1: punctuation.separator.type.unxml
        2: storage.type.unxml

    # XSD: relationship keywords followed by a referenced name/type.
    - match: '\b(ref|extends|restricts|substitutes|from)\s+([\w][\w.:-]*)'
      captures:
        1: keyword.control.unxml
        2: storage.type.unxml

    # XSD: bare modifier keywords.
    - match: '\b(nillable|mixed)\b'
      scope: keyword.control.unxml

    # XSD: occurrence / cardinality markers ( ?  *  +  [m..n] ).
    - match: '\[\d+\.\.(?:\d+|unbounded|\*)\]'
      scope: keyword.operator.cardinality.unxml
    - match: '(?<=\s)[?*+](?=\s|$)'
      scope: keyword.operator.cardinality.unxml

    # "<-- xpath" maps-from-sequence (xsl:sequence) and "<- xpath"
    # maps-from-value (xsl:value-of): highlight the trailing XPath. The doubled
    # arrow must be tried first so it isn't split into `<-` plus a stray `-`.
    - match: '<--'
      scope: keyword.operator.unxml
      push: xpath-tail
    - match: '<-'
      scope: keyword.operator.unxml
      push: xpath-tail

    # @attr references and | union members.
    - match: '@[\w.:*-]+'
      scope: variable.parameter.unxml
    - match: '\|'
      scope: keyword.operator.unxml

    - match: '"'
      scope: punctuation.definition.string.begin.unxml
      push: dq-string

  # A collapsed wrapper-chain path: `/`-separated tag segments, then hand the
  # rest of the line (attributes, ` = text`) to line-tail. The empty trailing
  # match fires only once the segment/separator rules stop applying.
  path-line:
    - match: '/'
      scope: punctuation.separator.path.unxml
    - match: '([A-Za-z_][\w-]*:)([A-Za-z_][\w.-]*)'
      captures:
        1: comment.namespace.unxml
        2: entity.name.tag.unxml
    - match: '[A-Za-z_][\w-]*'
      scope: entity.name.tag.unxml
    - match: ''
      set: line-tail

  # A block-opening keyword line (template X:, choose:, foreach X:, call X:,
  # element X:, else:). Identical to line-tail, but a trailing ':' is the block
  # marker — scoped here so ordinary text/element lines ending in ':' are not.
  block-tail:
    - match: ':(?=\s*$)'
      scope: punctuation.section.block.unxml
    - include: line-tail

  # A text value after '=' / '==': literal to end of line, no XSD/XPath rules.
  # MSBuild property assignments land here unquoted (`Foo = $(Bar);$(Baz)`),
  # so the msbuild-refs rules apply directly, not just inside a string.
  value-tail:
    - match: '$'
      pop: true
    - include: msbuild-refs
    - match: '"'
      scope: punctuation.definition.string.begin.unxml
      push: dq-string

  # An `each` clause line: like an XPath line but with the `in` keyword.
  each-tail:
    - match: '$'
      pop: true
    - match: '\bin\b'
      scope: keyword.control.unxml
    - include: xpath-body

  # The remainder of a line that is an XPath expression (after <-, if, when).
  xpath-tail:
    - match: '$'
      pop: true
    # Trailing ':' from an `if X:` / `when X:` block header.
    - match: ':(?=\s*$)'
      scope: punctuation.section.block.unxml
    - include: xpath-body

  # XPath token rules, shared by the contexts above.
  xpath-body:
    # Null-coalesce: a value-of's text default ( <- X ?? "fallback" ).
    - match: '\?\?'
      scope: keyword.operator.unxml
    - match: '//|/'
      scope: punctuation.separator.path.unxml
    - match: '!=|<=|>=|=|<|>'
      scope: keyword.operator.comparison.unxml
    - match: '\b(and|or|not|div|mod)\b'
      scope: keyword.operator.logical.unxml
    - match: '@[\w.:-]+'
      scope: variable.parameter.unxml
    - match: "'"
      scope: punctuation.definition.string.begin.unxml
      push: sq-string
    - match: '"'
      scope: punctuation.definition.string.begin.unxml
      push: dq-string
    - match: '\b\d+(?:\.\d+)?\b'
      scope: constant.numeric.unxml
    - match: '\b[A-Za-z_][\w.-]*(?=\s*\()'
      scope: entity.name.function.unxml
    - match: '[A-Za-z_][\w.:-]*'
      scope: variable.parameter.xpath.unxml
    - match: '\*'
      scope: keyword.operator.unxml

  # MSBuild reference syntax: $(Property), %(Item.Metadata), @(Item). Spliced
  # into quoted strings and unquoted assignment values, since MSBuild embeds
  # these in both (`'$(Configuration)'` in a Condition, `$(Foo);$(Bar)` in a
  # property assignment's RHS). Deliberately non-recursive -- a property
  # reference containing a nested function call/parens
  # (`$([MSBuild]::VersionGreaterThanOrEquals($(X), '8.0'))`) won't match as a
  # whole and falls through unstyled, same as today; the common bare-name case
  # is the one worth distinguishing from plain string text.
  msbuild-refs:
    - match: '(\$\()([\w.]+)(\))'
      captures:
        1: punctuation.definition.variable.begin.unxml
        2: variable.other.readwrite.unxml
        3: punctuation.definition.variable.end.unxml
    - match: '(%\()([\w.]+)(\))'
      captures:
        1: punctuation.definition.variable.begin.unxml
        2: variable.other.member.unxml
        3: punctuation.definition.variable.end.unxml
    - match: '(@\()([\w.-]+)(\))'
      captures:
        1: punctuation.definition.variable.begin.unxml
        2: variable.other.constant.unxml
        3: punctuation.definition.variable.end.unxml

  attributes:
    - match: '\)'
      scope: punctuation.section.parens.end.unxml
      pop: true
    - match: ','
      scope: punctuation.separator.unxml
    # Folded function/template signature params: `name as T`, `name := default`.
    # The ':=' rule must precede the 'name=' rule below, since ':' is a valid
    # name char and would otherwise split ':=' into a name ':' plus '='.
    - match: ':='
      scope: keyword.operator.assignment.unxml
    - match: '\b(as)\s+([\w][\w.:-]*[?*+]?)'
      captures:
        1: keyword.control.unxml
        2: storage.type.unxml
    - match: "'[^']*'"
      scope: string.quoted.single.unxml
    # name="..."  — the attribute name up to the '='
    - match: '([\w.:*-]+)\s*(=)'
      captures:
        1: entity.other.attribute-name.unxml
        2: keyword.operator.assignment.unxml
    - match: '"'
      scope: punctuation.definition.string.begin.unxml
      push: dq-string
    # Bare boolean attribute (no value), e.g. (required, disabled)
    - match: '[\w.:*-]+'
      scope: constant.language.boolean.attribute.unxml

  dq-string:
    - meta_scope: string.quoted.double.unxml
    - match: '&(?:quot|amp|lt|gt|apos);'
      scope: constant.character.escape.unxml
    - include: msbuild-refs
    - match: '"'
      scope: punctuation.definition.string.end.unxml
      pop: true

  # A single-quoted string. MSBuild condition literals (`'$(Configuration)'`)
  # are the main source of these outside XPath's own '...' literals; either
  # way the msbuild-refs rules only fire when the sigils are actually present.
  sq-string:
    - meta_scope: string.quoted.single.unxml
    - include: msbuild-refs
    - match: "'"
      scope: punctuation.definition.string.end.unxml
      pop: true
